/* -------------------tablet design--------------- */
@media screen and (max-width:576px) {
    .header-items {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .header-content {
        width: 100%;
        text-align: center;
        margin-top: 60px;
    }
    .header-img {
        text-align: center;
        margin-top: 50px;
    }
    .header-content p {
        font-size: 24px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .button-design {
        font-size: 30px;
        padding: 15px 30px;
    }
    /* ----blog section responsive design */
    .blog a {
        font-size: 25px;
        width: 240px;
    }
    .blog-item {
        grid-column: 1 / 14;
    }
    .blogs-sector {
        grid-column: 1 /14;
        background: #fff;
    }
    .blog-item {
        grid-column: 1 / 14;
        margin-left: 40px;
        margin-right: 40px;
    }
    .blog-item-btn {
        font-size: 28px;
        padding: 9px 25px;
    }
    .blog-item-content {
        padding: 15px;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .blog-item-content p {
        color: #2f3542;
        margin-bottom: 0;
        font-size: 30px;
    }
    span.blog-icon p {
        margin-right: 20px;
        margin-left: 18px;
        font-size: 40px;
    }
    .blog-icon-d {
        font-size: 38px;
    }

    /* -----------footer section design--------- */

}


@media screen and (min-width:577px) and (max-width:900px){
    .blogs-items {
        margin-left: 20px;
        margin-right: 20px;
    }
    .blog-item {
        grid-column: 1 / 14;
    }
    .blogs-sector {
        grid-column: 1 /14;
        background: #fff;
        display: flex;
        justify-content: center;
    }
    .blog a {
        margin-right: 20px;
        font-size: 30px;
        width: 300px;
        padding: 15px 20px;
    }

    .blog-item1 {
        grid-column: 1 / 6;
     }
     .blog-item2 {
        grid-column: 6 / 14;
     }
     .blog-item3 {
        grid-column: 1 / 6;
     }
     .blog-item4 {
        grid-column: 6 / 14;
     }
     .blog-item5 {
        grid-column: 1 / 6;
     }
     .blog-item6 {
        grid-column: 6 / 14;
     }
     .blog-item7{
        grid-column: 1 / 6;
     }
     .blog-item8{
        grid-column: 6 / 14;
     }
     
    .item-none{
        display: none;
    }


    /* blogs item */
    .blog-item-img {
        margin-bottom: 20px;
    }
    .blog-item-btn {
        
        font-size: 22px;
        padding: 10px 25px;
    }
    .blog-item-content p {
        font-size: 22px;
    }
    .blog-icon-d {
        font-size: 25px;
        margin-right: 8px;
    }
    span.blog-icon p {
        font-size: 25px;
    }
}
